spring.application.name=role-scope-based-auth-server
logging.level.org.springframework.security=DEBUG
admin.username=Amit
admin.password=Pwd1
server.ssl.key-store=classpath:demosecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demosecurity
server.ssl.enabled=true

#logging.level.org.springframework=DEBUG
#spring.main.allow-circular-references=false
